<!DOCTYPE html>
<html>
<head>
	<title>Библиотека</title>

	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">

	<style type="text/css">
		body {
			padding-top: 30px;
			padding-bottom: 40px;
		}

		.main-books-container {
			padding-top: 20px;
		}

		.book-row {
			padding: 20px;
		}

		.book-name {
			font-size: 150%;
			font-weight: bold;
			padding: 10px;
			cursor: pointer;
		}

		.book-author {
			font-size: 130%;
			padding: 10px;
		}

		.book-rating {
			padding-left: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
		}

		.book-available {
			padding-left: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
			font-weight: bold;
			font-size: 120%;
			color: #408140;
		}

		.book-loan {
			padding-left: 10px;
			padding-top: 5px;
			font-weight: bold;
			font-size: 120%;
			color: #c67605;
		}

		.book-loan-dialog {
			padding-left: 10px;
			cursor: pointer;
		}

		.book-description {
			font-size: 115%;
			padding-left: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
		}

		.book-tags {
			padding-left: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
		}

		.book-tag {
			cursor: pointer;
			padding-right: 10px;
		}

		.waiter-name {
			font-size: 120%;
		}

		.waiter-is-reader {
			color: #408140;
			font-size: 110%;
		}

		.waiter-is-waiter {
			color: #c67605;
			font-size: 110%;
		}
	</style>
</head>
<body>

<div class="container-fluid">
	<div class="btn-group" data-toggle="buttons-radio">
		<button type="button" class="btn btn-primary btn-success" id="available-books">Свободные</button>
		<button type="button" class="btn" id="all-books">Все</button>
		<button type="button" class="btn btn-primary btn-warning" id="loan-books">На руках</button>
		<button type="button" class="btn btn-primary btn-info" id="my-books">У меня</button>
	</div>
</div>

<div class="container-fluid main-books-container" id="books-block">

</div>

<div class="container-fluid">
	<hr>
	<footer>
		<p>&copy; Библиотека 2013</p>
	</footer>
</div>

<!-- SCRIPTS -->


<script>
	// навешаем обработчики на кнопки
	$("#available-books").click(function (e) {
		window.location.hash = "show=available";
	});
	$("#all-books").click(function (e) {
		window.location.hash = "show=all";
	});
	$("#loan-books").click(function (e) {
		window.location.hash = "show=loan";
	});
	$("#my-books").click(function (e) {
		window.location.hash = "show=my";
	});

	function selectButton(name) {
		$("#available-books").removeClass("active");
		$("#all-books").removeClass("active");
		$("#loan-books").removeClass("active");
		$("#my-books").removeClass("active");

		$("#" + name + "-books").addClass("active");
	}

	function updateState(hash) {
		if ("#show=available" == hash || "" == hash) {
			selectButton("available");
			showBooks(availableBookFilter, "#books-block");
		} else if ("#show=all" == hash) {
			selectButton("all");
			showBooks(allBookFilter, "#books-block");
		} else if ("#show=loan" == hash) {
			selectButton("loan");
			showBooks(loanBookFilter, "#books-block");
		} else if ("#show=my" == hash) {
			selectButton("my");
			showBooks(createMyBookFilter(window.currentUser.login), "#books-block");
		} else if (hash.indexOf("#tag=") == 0) {
			selectButton("none");

			var tagName = hash.substring("#tag=".length);
			showBooks(createBookTagFilter(tagName));
		}
	}

	startup(updateState);
</script>
</body>
</html>