== README

[![Build Status](https://travis-ci.org/artempartos/library.png)](https://travis-ci.org/artempartos/library)
[![Dependency Status](https://gemnasium.com/artempartos/library.png)](https://gemnasium.com/artempartos/library)
[![Coverage Status](https://coveralls.io/repos/artempartos/library/badge.png?branch=master)](https://coveralls.io/r/artempartos/library)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
