<!DOCTYPE html>
<html>
<head>
	<title>Вход</title>

	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">

	<style type="text/css">
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			max-width: 350px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			border-radius: 5px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
		}

		.form-signin .form-signin-heading {
			margin-bottom: 10px;
		}

		.form-signin input[type="text"],
		.form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		}
	</style>
</head>
<body>
<div class="container">
	<form action="/login" class="form-signin">
		<h2 class="form-signin-heading">Библиотека</h2>
		<input type="text" class="input-block-level" placeholder="Почта или имя">
		<input type="password" class="input-block-level" placeholder="Пароль">
		<button class="btn btn-large btn-primary" type="submit">Вход</button>
	</form>
</div>
</body>
</html>